input {
	tcp {
		port => 5000
	}

	rabbitmq {
    host => "rabbitmq"
    queue => "logstash-queue"
    durable => true
    key => "logstash-key"
    exchange => "logstash-rabbitmq"
    threads => 3
    prefetch_count => 50
    port => 5672
    user => "guest"
    password => "guest"
	}

}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

}
